### 1)Print numbers from 1 to 5 using a "for" loop.

for i in range(1,5+1):
    print(i,end=', ')

### 2)Print even numbers from 2 to 10 using a "while" loop.

i=2
while i<10:
    i=i+1
    if i %2==0:
        print(i,end=', ')

### 3)Calculate the sum of all numbers from 1 to 50 using a "for" loop.

total_sum=0
for i in range(1,51):
        total_sum =total_sum+i

print("The sum of all numbers from 1 to 50 is:", total_sum)


### 4)Print the square of numbers from 1 to 5 using a "for" loop.
square=0
for num in range(1,5+1):
    square=num*num
    
    print('The square of', num, 'is:',square)


### 5)Print the reverse of a given list using a "while" loop.

my_list = [1, 2, 3, 4, 5]
index = len(my_list) - 1

while index >= 0:
    print(my_list[index])

    index -= 1




### 6)Generate and print the first 5 multiples of 3 using a "for" loop.

for i in range(1,6):
    multiple=3*i
    print(multiple)

### 7)Print odd numbers from 1 to 15 using a "while" loop.

num=0
while(num<15):
    num=num+1
    if num %2!=0:
        print(num)

### 8)Calculate the factorial of a given number using a "for" loop. eg 4!=4 * 3 * 2 * 1=24

number=5
fact=0
for i in range(1,number):
    fact=i*i
    #print(i,end='*')
    print(fact)


### 9)Print the characters of a string in reverse order using a "for" loop.

my_str='Himanshu'

for char in my_str:
    print(char,end='')
    rev_str=my_str[::-1]
print(' reverse of string is:',rev_str)

### 10)Check if a number is prime using a "while" loop.

number = 1

if number < 2:
    prime = False
else:
    prime = True
    divisor = 2
    while divisor * divisor <= number:
        if number % divisor == 0:
            prime = False
            break
        divisor += 1

if prime:
    print(number, "is a prime number")
else:
    print(number, "is not a prime number")

### 11)Print the elements of a list in reverse order using a "for" loop.

l=[10,20,30,40,50]
for i in l:
    rev_l=l[::-1]
print('reverse of list is:', rev_l)

### 12)Find the sum of all even numbers from 1 to 20 using a "while" loop.

num=0
total_sum=0

while(num<20):
    num=num+1;
    if num%2==0:
        total_sum= total_sum + num
print('The sum of all even numbers from 1 to 20 is:',total_sum)

### Print the pattern:

for i in range(1,5):
    #print('*')
    for j in range(1,i+1):
        print("*",end=" ")
    print()


        
for i in range(1,5):
    for j in range(1,i+1):
        print(i,end=" ")
    print()

### 13)Check if a string is a palindrome using a "for" loop.

string='madam'
rev=string[::-1]
if rev==string:
    print('string is a palindrome')
else:
    print("string is not a palindrome")

-----------------------------------
string='miss'
rev=string[::-1]
for char in string:
    print(char,end='')
if rev==string:
    print(' is a palindrome')
else:
    print(' is not a palindrome')

### 14)Print the cube of numbers from 1 to 3 using a "while" loop.

num =0

while(num<3):
    num=num+1
    cube=num*3
    print('cube of',num,'is',cube)

### 15)Count the number of vowels in a given string using a "for" loop.

input_string = 'HImanshu'
vowel_count = 0

for char in input_string:
    if char.lower() in 'aeiou':
        vowel_count += 1

print("Number of vowels:", vowel_count)


### 16)Print the elements of a list using a "while" loop.

my_list=[1,21,31,41,51]

index = 0

while index < len(my_list):
    print(my_list[index])
    index += 1


### 17)Calculate the product of numbers from 1 to 5 using a "for" loop.
product=1
for num in range(1,6):
    product *=num
print('product of numbers from 1 to 5 is :' ,product)
    
------------------------------------------
product=1
num=0
while(num<5):
    num=num+1
    #print(num)
    product *=num
print('product of numbers from 1 to 5 is :' ,product)

    
### 18)Check if a given number is a perfect square using a "while" loop.

n=int(input('enter the number to check perfect sqaure: '))
sqrt_num=1
while(sqrt_num * sqrt_num < n):
    #print(sqrt_num)
    sqrt_num = sqrt_num+1

isPerfect_square = sqrt_num * sqrt_num ==n
print(isPerfect_square)
    
---------------------------------------

n=25

isPerfect_square=False

for i in range(n +1):
    if i*i==n:
        isPerfect_square=True
                
print(isPerfect_square)








